Hao
rv.activities = [NSMutableArray arrayWithObjects: @"0", @"0.5", @"", @"3",
						  @"0.5", @"7.5", @¡°In Another World¡±, @"0",
                                                  @"7.5", @"8.5", @¡°Read¡±, @"3",
                                                  @"8.5", @"11.5", @"Work on the Earth¡±, @"2",
                                                  @"11.5", @"12.5", @¡°With Friends¡°, @"1",
                                                  @"12.5", @"13.5",@"Read", @"3",
                                                  @"13.5", @"17.5", @"Work on the Earth¡±, @"2",
                                                  @"17.5", @"21", @¡°With Family¡±, @"1",
                                                  @"21", @"23",@"Work on the Earth¡±, @"2",
                                                  @"23", @"24",@¡°Read", @"3",nil];

        rv.title = @"Hao Xu";
        rv.subTitle = @"~Old Enough~";

