<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQn-v9-fSw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LME-cA-iSK">
            <objects>
                <tabBarController id="SQn-v9-fSw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kc8-c2-VnQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="h6F-zw-ifM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mwd-dJ-2a3" kind="relationship" relationship="viewControllers" id="f6f-sj-Sz4"/>
                        <segue destination="Esk-uv-Wbj" kind="relationship" relationship="viewControllers" id="83w-w3-F4L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysd-mZ-SZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008.5" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1b-IR-yhH">
            <objects>
                <navigationController id="mwd-dJ-2a3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uRb-PD-3b9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vMp-qh-4oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7Y-x5-GW6" kind="relationship" relationship="rootViewController" id="Jyt-8D-Cv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chL-ks-WuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="6"/>
        </scene>
        <!--Life is simple, but not easy!-->
        <scene sceneID="5fs-6t-BfO">
            <objects>
                <viewController id="G7Y-x5-GW6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QX-FP-ffa"/>
                        <viewControllerLayoutGuide type="bottom" id="J2l-Mo-wt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqT-Sf-zrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-P0-lo5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funny statistics about human life..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-hb-wtS">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="FgY-kw-QP2"/>
                                            <constraint firstAttribute="height" constant="40" id="Y9l-tn-abL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FgY-kw-QP2"/>
                                                <exclude reference="Y9l-tn-abL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="68" width="91" height="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FgY-kw-QP2"/>
                                                <include reference="Y9l-tn-abL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DashBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-Mr-hou">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="96s-ly-y5p"/>
                                            <constraint firstAttribute="height" constant="21" id="Ggu-Wd-lWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="96s-ly-y5p"/>
                                                <exclude reference="Ggu-Wd-lWc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="39" width="91" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="96s-ly-y5p"/>
                                                <include reference="Ggu-Wd-lWc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="6Pb-X8-ZU0"/>
                                    <constraint firstAttribute="centerX" secondItem="mh1-Mr-hou" secondAttribute="centerX" id="AAE-go-I1A"/>
                                    <constraint firstItem="mh1-Mr-hou" firstAttribute="top" secondItem="IZG-P0-lo5" secondAttribute="top" constant="40" id="Q4o-rM-WQK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="GTw-hb-wtS" firstAttribute="top" secondItem="mh1-Mr-hou" secondAttribute="bottom" constant="20" id="ccI-vC-IvW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="GTw-hb-wtS" secondAttribute="centerX" id="vkD-KU-zUr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GTw-hb-wtS"/>
                                        <exclude reference="mh1-Mr-hou"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Pb-X8-ZU0"/>
                                        <exclude reference="AAE-go-I1A"/>
                                        <exclude reference="Q4o-rM-WQK"/>
                                        <exclude reference="ccI-vC-IvW"/>
                                        <exclude reference="vkD-KU-zUr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="0.0" width="107" height="175"/>
                                    <mask key="subviews">
                                        <include reference="GTw-hb-wtS"/>
                                        <include reference="mh1-Mr-hou"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Pb-X8-ZU0"/>
                                        <include reference="AAE-go-I1A"/>
                                        <include reference="Q4o-rM-WQK"/>
                                        <include reference="ccI-vC-IvW"/>
                                        <include reference="vkD-KU-zUr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-FQ-bLj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life experience sharing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-lS-Qy3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SHl-TP-lfi">
                                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="91" id="itl-SI-GgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SHl-TP-lfi"/>
                                                <exclude reference="itl-SI-GgZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="80" width="91" height="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SHl-TP-lfi"/>
                                                <include reference="itl-SI-GgZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-To-bAg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C8q-Zy-DNm"/>
                                            <constraint firstAttribute="width" constant="91" id="T5Z-zc-k7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C8q-Zy-DNm"/>
                                                <exclude reference="T5Z-zc-k7y"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="51" width="91" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C8q-Zy-DNm"/>
                                                <include reference="T5Z-zc-k7y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="7gX-jC-G3O"/>
                                    <constraint firstAttribute="centerX" secondItem="Gyy-lS-Qy3" secondAttribute="centerX" id="IJX-dW-p1O"/>
                                    <constraint firstAttribute="centerX" secondItem="xmu-To-bAg" secondAttribute="centerX" id="TME-2P-tal"/>
                                    <constraint firstItem="xmu-To-bAg" firstAttribute="top" secondItem="uSa-FQ-bLj" secondAttribute="top" constant="20" id="lVL-Jq-Aob">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="Gyy-lS-Qy3" firstAttribute="top" secondItem="xmu-To-bAg" secondAttribute="bottom" constant="40" id="lch-zN-nZ7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gyy-lS-Qy3"/>
                                        <exclude reference="xmu-To-bAg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7gX-jC-G3O"/>
                                        <exclude reference="TME-2P-tal"/>
                                        <exclude reference="lVL-Jq-Aob"/>
                                        <exclude reference="IJX-dW-p1O"/>
                                        <exclude reference="lch-zN-nZ7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="174" width="107" height="175"/>
                                    <mask key="subviews">
                                        <include reference="Gyy-lS-Qy3"/>
                                        <include reference="xmu-To-bAg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7gX-jC-G3O"/>
                                        <include reference="TME-2P-tal"/>
                                        <include reference="lVL-Jq-Aob"/>
                                        <include reference="IJX-dW-p1O"/>
                                        <include reference="lch-zN-nZ7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-1t-svT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz: guess who?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-rc-rzw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HKJ-ut-Ob4"/>
                                            <constraint firstAttribute="width" constant="91" id="fVF-cp-Me2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HKJ-ut-Ob4"/>
                                                <exclude reference="fVF-cp-Me2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="37" width="91" height="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HKJ-ut-Ob4"/>
                                                <include reference="fVF-cp-Me2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-2a-tgr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0zZ-2w-B4X"/>
                                            <constraint firstAttribute="width" constant="91" id="tRL-In-2bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0zZ-2w-B4X"/>
                                                <exclude reference="tRL-In-2bn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="20" width="91" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="60" y="21" width="91" height="21"/>
                                            <mask key="constraints">
                                                <include reference="0zZ-2w-B4X"/>
                                                <include reference="tRL-In-2bn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.68235294120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YcP-rc-rzw" firstAttribute="centerX" secondItem="Nzl-2a-tgr" secondAttribute="centerX" id="3Ix-gq-M1a"/>
                                    <constraint firstAttribute="height" constant="107" id="EsR-ty-HVG"/>
                                    <constraint firstItem="Nzl-2a-tgr" firstAttribute="leading" secondItem="I8R-1t-svT" secondAttribute="leading" constant="60" id="LYR-GK-3Sf"/>
                                    <constraint firstItem="YcP-rc-rzw" firstAttribute="top" secondItem="I8R-1t-svT" secondAttribute="top" constant="20" id="Vfx-eK-ghK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="Nzl-2a-tgr" firstAttribute="top" secondItem="I8R-1t-svT" secondAttribute="top" constant="20" id="aVz-Zn-3pZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzl-2a-tgr" secondAttribute="bottom" constant="66" id="jxf-Hw-15o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YcP-rc-rzw"/>
                                        <exclude reference="Nzl-2a-tgr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EsR-ty-HVG"/>
                                        <exclude reference="LYR-GK-3Sf"/>
                                        <exclude reference="aVz-Zn-3pZ"/>
                                        <exclude reference="jxf-Hw-15o"/>
                                        <exclude reference="3Ix-gq-M1a"/>
                                        <exclude reference="Vfx-eK-ghK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="349" width="213" height="106"/>
                                    <mask key="subviews">
                                        <include reference="YcP-rc-rzw"/>
                                        <include reference="Nzl-2a-tgr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EsR-ty-HVG"/>
                                        <include reference="LYR-GK-3Sf"/>
                                        <include reference="aVz-Zn-3pZ"/>
                                        <include reference="jxf-Hw-15o"/>
                                        <include reference="3Ix-gq-M1a"/>
                                        <include reference="Vfx-eK-ghK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-6z-fbo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="2jZ-Cb-Xxz"/>
                                    <constraint firstAttribute="height" constant="107" id="F6e-VS-VeB"/>
                                    <constraint firstAttribute="height" constant="107" id="Obq-54-BXi"/>
                                    <constraint firstAttribute="width" constant="107" id="eFy-wi-uc5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2jZ-Cb-Xxz"/>
                                        <exclude reference="F6e-VS-VeB"/>
                                        <exclude reference="Obq-54-BXi"/>
                                        <exclude reference="eFy-wi-uc5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="349" width="107" height="107"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2jZ-Cb-Xxz"/>
                                        <include reference="F6e-VS-VeB"/>
                                        <exclude reference="Obq-54-BXi"/>
                                        <include reference="eFy-wi-uc5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fXw-dA-ONZ" appends="YES" id="GXO-D8-DXd"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-Ng-mgc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="26m-B4-Gmy"/>
                                    <constraint firstAttribute="width" constant="114" id="Sld-XJ-SLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26m-B4-Gmy"/>
                                        <exclude reference="Sld-XJ-SLA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="0.0" width="114" height="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="26m-B4-Gmy"/>
                                        <include reference="Sld-XJ-SLA"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-tP-PAZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="214" height="321"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fXw-dA-ONZ" appends="YES" id="TCS-oN-vIi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BP-Ng-mgc" firstAttribute="top" secondItem="3QX-FP-ffa" secondAttribute="bottom" constant="8" id="6jC-GD-Nvj"/>
                            <constraint firstItem="uSa-FQ-bLj" firstAttribute="top" secondItem="IZG-P0-lo5" secondAttribute="bottom" id="7kb-TA-crT"/>
                            <constraint firstItem="YWc-tP-PAZ" firstAttribute="top" secondItem="8BP-Ng-mgc" secondAttribute="bottom" constant="8" id="Eb6-3x-wa5"/>
                            <constraint firstItem="AWY-6z-fbo" firstAttribute="top" secondItem="uSa-FQ-bLj" secondAttribute="bottom" id="Hsd-hs-Osl"/>
                            <constraint firstItem="YWc-tP-PAZ" firstAttribute="leading" secondItem="rqT-Sf-zrG" secondAttribute="leading" id="ItL-63-D0w"/>
                            <constraint firstItem="uSa-FQ-bLj" firstAttribute="leading" secondItem="YWc-tP-PAZ" secondAttribute="trailing" id="JAd-jt-m8V"/>
                            <constraint firstAttribute="trailing" secondItem="AWY-6z-fbo" secondAttribute="trailing" id="KUs-Od-QiO"/>
                            <constraint firstItem="8BP-Ng-mgc" firstAttribute="centerX" secondItem="YWc-tP-PAZ" secondAttribute="centerX" id="MmV-Av-aVa"/>
                            <constraint firstItem="I8R-1t-svT" firstAttribute="top" secondItem="YWc-tP-PAZ" secondAttribute="bottom" id="R2a-lv-EtV"/>
                            <constraint firstAttribute="bottom" secondItem="AWY-6z-fbo" secondAttribute="bottom" constant="1" id="SqU-zc-M95"/>
                            <constraint firstItem="AWY-6z-fbo" firstAttribute="top" secondItem="uSa-FQ-bLj" secondAttribute="bottom" id="TSk-Q6-2zI"/>
                            <constraint firstItem="YWc-tP-PAZ" firstAttribute="top" secondItem="8BP-Ng-mgc" secondAttribute="bottom" constant="15" id="VfY-qo-Vg0"/>
                            <constraint firstAttribute="trailing" secondItem="uSa-FQ-bLj" secondAttribute="trailing" id="ezK-OG-eCz"/>
                            <constraint firstAttribute="trailing" secondItem="IZG-P0-lo5" secondAttribute="trailing" id="g09-IY-oUW"/>
                            <constraint firstItem="J2l-Mo-wt9" firstAttribute="top" secondItem="AWY-6z-fbo" secondAttribute="bottom" id="iht-eJ-TOz"/>
                            <constraint firstItem="uSa-FQ-bLj" firstAttribute="top" secondItem="IZG-P0-lo5" secondAttribute="bottom" id="jZd-8S-M25"/>
                            <constraint firstItem="AWY-6z-fbo" firstAttribute="leading" secondItem="I8R-1t-svT" secondAttribute="trailing" id="jjZ-7c-RKm"/>
                            <constraint firstItem="IZG-P0-lo5" firstAttribute="top" secondItem="3QX-FP-ffa" secondAttribute="bottom" id="kcG-A8-Xe8"/>
                            <constraint firstAttribute="trailing" secondItem="AWY-6z-fbo" secondAttribute="trailing" id="lEX-71-X6A"/>
                            <constraint firstItem="J2l-Mo-wt9" firstAttribute="top" secondItem="I8R-1t-svT" secondAttribute="bottom" id="r9x-Mf-zhv"/>
                            <constraint firstItem="IZG-P0-lo5" firstAttribute="height" secondItem="uSa-FQ-bLj" secondAttribute="height" id="rJG-EF-7ib"/>
                            <constraint firstItem="I8R-1t-svT" firstAttribute="leading" secondItem="rqT-Sf-zrG" secondAttribute="leading" id="x1A-cY-m14"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IZG-P0-lo5"/>
                                <exclude reference="uSa-FQ-bLj"/>
                                <exclude reference="I8R-1t-svT"/>
                                <exclude reference="AWY-6z-fbo"/>
                                <exclude reference="8BP-Ng-mgc"/>
                                <exclude reference="YWc-tP-PAZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eb6-3x-wa5"/>
                                <exclude reference="ItL-63-D0w"/>
                                <exclude reference="VfY-qo-Vg0"/>
                                <exclude reference="6jC-GD-Nvj"/>
                                <exclude reference="MmV-Av-aVa"/>
                                <exclude reference="g09-IY-oUW"/>
                                <exclude reference="kcG-A8-Xe8"/>
                                <exclude reference="rJG-EF-7ib"/>
                                <exclude reference="7kb-TA-crT"/>
                                <exclude reference="JAd-jt-m8V"/>
                                <exclude reference="ezK-OG-eCz"/>
                                <exclude reference="jZd-8S-M25"/>
                                <exclude reference="R2a-lv-EtV"/>
                                <exclude reference="x1A-cY-m14"/>
                                <exclude reference="Hsd-hs-Osl"/>
                                <exclude reference="KUs-Od-QiO"/>
                                <exclude reference="SqU-zc-M95"/>
                                <exclude reference="TSk-Q6-2zI"/>
                                <exclude reference="jjZ-7c-RKm"/>
                                <exclude reference="lEX-71-X6A"/>
                                <exclude reference="iht-eJ-TOz"/>
                                <exclude reference="r9x-Mf-zhv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IZG-P0-lo5"/>
                                <include reference="uSa-FQ-bLj"/>
                                <include reference="I8R-1t-svT"/>
                                <include reference="AWY-6z-fbo"/>
                                <include reference="YWc-tP-PAZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8BP-Ng-mgc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eb6-3x-wa5"/>
                                <include reference="ItL-63-D0w"/>
                                <include reference="VfY-qo-Vg0"/>
                                <include reference="6jC-GD-Nvj"/>
                                <include reference="MmV-Av-aVa"/>
                                <include reference="g09-IY-oUW"/>
                                <include reference="kcG-A8-Xe8"/>
                                <include reference="rJG-EF-7ib"/>
                                <include reference="7kb-TA-crT"/>
                                <include reference="JAd-jt-m8V"/>
                                <include reference="ezK-OG-eCz"/>
                                <include reference="jZd-8S-M25"/>
                                <include reference="R2a-lv-EtV"/>
                                <include reference="x1A-cY-m14"/>
                                <include reference="Hsd-hs-Osl"/>
                                <exclude reference="KUs-Od-QiO"/>
                                <exclude reference="SqU-zc-M95"/>
                                <include reference="TSk-Q6-2zI"/>
                                <include reference="jjZ-7c-RKm"/>
                                <include reference="lEX-71-X6A"/>
                                <include reference="iht-eJ-TOz"/>
                                <include reference="r9x-Mf-zhv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Life is simple, but not easy!" id="d20-bb-PrQ"/>
                    <connections>
                        <outlet property="gameView" destination="YWc-tP-PAZ" id="JD0-2z-Ev9"/>
                        <outlet property="profileView" destination="AWY-6z-fbo" id="KRt-m9-z87"/>
                        <segue destination="5hi-9h-APb" kind="show" identifier="Show Detail" id="Gbg-Mn-MNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D29-RR-5dh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fXw-dA-ONZ">
                    <connections>
                        <action selector="flip:" destination="G7Y-x5-GW6" id="gpR-g0-MbG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-235.5" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaI-cr-1I2">
            <objects>
                <navigationController id="Esk-uv-Wbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vRB-oh-YYw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEc-V0-YyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T2s-qe-tSm" kind="relationship" relationship="rootViewController" id="CAX-Dk-8L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvF-s9-55m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.5" y="693"/>
        </scene>
        <!--Gary Derr-->
        <scene sceneID="Zwc-jE-cNM">
            <objects>
                <viewController id="T2s-qe-tSm" customClass="FavDvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdS-PI-dIm"/>
                        <viewControllerLayoutGuide type="bottom" id="FaD-j7-T3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuR-Nu-jav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gary Derr" id="68G-k2-I2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR4-5i-OpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="693"/>
        </scene>
        <!--A Controller-->
        <scene sceneID="lWy-ce-1Wu">
            <objects>
                <viewController id="Api-hX-dlP" customClass="aController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEN-mo-WUh"/>
                        <viewControllerLayoutGuide type="bottom" id="W8J-KZ-uyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0m-Zg-wea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-9o-Xyk">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="461561495.96715403">
                                    <!--2015-08-18 03:31:35 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="66" width="245" height="190"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dwU-9o-Xyk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dwU-9o-Xyk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dwU-9o-Xyk" id="PEv-ef-DlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qw-GP-4ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="693"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ypH-xH-8sx">
            <objects>
                <viewController id="5hi-9h-APb" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNF-3u-HOC"/>
                        <viewControllerLayoutGuide type="bottom" id="D5B-Q5-0a5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0L-Nd-bpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJt-NF-1UL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0i-S4-qVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="6"/>
        </scene>
    </scenes>
</document>
